{
  "name": "nestore-msg",
  "version": "0.1.1",
  "description": "Send, receive and store messages using MongoDb, allowing (micro)service communication",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev-tsc": "tsc -w",
    "develop": "npm run dev-tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideicardi/nestore-msg"
  },
  "author": "Davide Icardi",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "2.2.43",
    "@types/chai": "4.0.4",
    "@types/uuid": "2.0.29",
    "@types/debug": "0.0.30",
    "uuid": "3.1.0",
    "chai": "4.1.2",
    "mocha": "3.5.0",
    "progress-logger-js": "0.5.0",
    "tslint": "5.6.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "@types/mongodb": "2.2.8",
    "@types/node": "8.0.24",
    "mongodb": "2.2.30",
    "debug": "3.0.1",
    "nestore-js-mongodb": "1.6.2"
  }
}
